<!doctype html>
<html>
<head>
  <title>성별</title>
  <meta charset="utf-8">
  <style>
  a{
    color:black;
    text-decoration: none;
  }
  h1{
    font-size: 60px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  .saw{
    color: gray;
  }
  #active{
    color: red;
    text-decoration: underline;
  }
  body{
    margin-top: 0;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
    padding-left: 33px;
  }
  #explain{
    padding-left: 25px;
  }
  </style>
</head>

<body>
  <h1><a href="index.html">WHO AM I?</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">NAME</a></li>
      <li><a href="2.html" class="saw" id="active">GENDER</a></li>
      <li><a href="3.html">JOB</a></li>
    </ol>
    <div id="explain">
      <h2>GENDER</h2>
      I am a <strong><u>male</u></strong>.
      <p>나는 <strong><u>남자</u></strong>입니다.</p>
      <img src="ME.jpg" width="15%">

      <p>
        <iframe width="897" height="506" src="https://www.youtube.com/embed/4uwrPj3bYvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>

      <p><a href="https://opentutorials.org/course/3084" target="_blank" title="웹 개발을 해보자">생활코딩</a></p>
    </div>
  </div>
</body>
</html>
