<!doctype html>
<html>
<head>
  <title>나</title>
  <meta charset="utf-8">
  <style>
  a{
    color:black;
    text-decoration: none;
  }
  h1{
    font-size: 60px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  #active{
    color: red;
    text-decoration: underline;
  }
  body{
    margin-top: 0;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
    padding-left: 33px;
  }
  #explain{
    padding-left: 25px;
  }
  </style>
</head>

<body>
  <h1><a href="index.html" id="active">WHO AM I?</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">NAME</a></li>
      <li><a href="2.html">GENDER</a></li>
      <li><a href="3.html">JOB</a></li>
    </ol>
    <div id="explain">
      <h2>ME</h2>
      <p><strong><u>나</u></strong>는 누구일까요?</p>
      <img src="ME.jpg" width="15%">

      <p><a href="https://opentutorials.org/course/3084" target="_blank" title="웹 개발을 해보자">생활코딩</a></p>
    </div>
  </div>
</body>
</html>
